[env]
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git
board = adafruit_qtpy_esp32c3
board_build.flash_mode = qio
lib_deps = ArduinoJson@6.21.5
           HTTPClient
           LittleFS
           NeoPixelBus@2.7.9
           Wire
           elpaso/Rtc_Pcf8563
           paulstoffregen/Time@^1.6.1
           jchristensen/Timezone@^1.2.4
           WiFi
           https://github.com/tzapu/WiFiManager.git
           sv-zanshin/BME680@^1.0.12
           buelowp/sunset
build_flags = !python get_version.py
              -D FW_VERSION_ADDR=\"github.com/foxieproducts/fcos/raw/main/release.md\"
              -std=c++17
              -D FCOS_CARDCLOCK2
              -D FCOS_ESP32_C3
              -D FW_DOWNLOAD_ADDRESS=\"github.com/nonik0/dummy\"
              -D PIN_LEDS=2
              -D PIN_LIGHT_SENSOR=1
              -D PIN_RTC_INTERRUPT=0
              -D PIN_BTN_UP=10
              -D PIN_BTN_DOWN=7
              -D PIN_BTN_LEFT=4
              -D PIN_BTN_RIGHT=9
              -D PIN_BTN_PRESS=3
              -D WM_NODEBUG
              ; eventually configurable
              -D LATITUDE=47.62
              -D LONGITUDE=-122.31

[env:cc2-esp32c3-left]
upload_protocol = espota
upload_port = 10.1.1.41

[env:cc2-esp32c3-right]
upload_protocol = espota
upload_port = 10.1.1.34